backend/src/main/resources/graphql/tutorial.graphqls

type Tutorial {
    id: ID!
    title: String!
    description: String!
    author: Author!
}

extend type Query {
    findTutorialByID(id: ID!): Tutorial
    findAllTutorials: [Tutorial]!
    countTutorials: Int!
}

extend type Mutation {
    createTutorial(title: String!, description: String!, author: ID!): Tutorial!
    addTutorial(tutorial: TutorialInput!): Tutorial
    deleteTutorial(id: ID!): Boolean
    updateTutorial(id: ID!, tutorial: TutorialInput!): Tutorial!
}

input TutorialInput {
    title: String
    description: String
    authorId: Int
}
